<Component name="CombineNode">
  <ModalDialog id="combineDetailDialog" title="combine_ics.py">
    <VStack gap="$space-2">
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Merges all .ics files per city, applies geo-filtering, and runs two rounds of deduplication.
      </Text>
      <Text fontSize="$fontSize-small" fontWeight="bold">
        Cross-source dedup
      </Text>
      <Text fontSize="$fontSize-small">
        Identical title + date from different sources merged. X-SOURCE headers concatenated.
      </Text>
      <Text fontSize="$fontSize-small" fontWeight="bold">
        Fuzzy dedup
      </Text>
      <Text fontSize="$fontSize-small">
        Token-set string similarity (threshold 0.85). Union-find algorithm assigns cluster IDs. Different locations never clustered.
      </Text>
    </VStack>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center" horizontalAlignment="center" gap="$space-2">
      <Text fontWeight="bold" fontSize="$fontSize-md">combine_ics</Text>
      <Text
        fontSize="$fontSize-small"
        color="$color-primary"
        cursor="pointer"
        onClick="combineDetailDialog.open()">
        ⓘ
      </Text>
    </HStack>
    <Text fontSize="$fontSize-small" color="$textColor-secondary" textAlign="center">
      Merge and deduplicate
    </Text>
    <Text
      fontSize="$fontSize-small"
      when="{phase === 0}"
      color="$textColor-secondary"
      textAlign="center">
      Waiting for input...
    </Text>
    <VStack when="{phase >= 2}" gap="$space-1">
      <Text fontSize="$fontSize-small" textAlign="center">
        7 events in, 2 dupes merged
      </Text>
      <Text fontSize="$fontSize-small" fontWeight="bold" color="$color-success" textAlign="center">
        5 events out
      </Text>
    </VStack>
  </VStack>
</Component>
