<Component name="CuratorNode">
  <ModalDialog id="curatorDetailDialog" title="Curator Picks">
    <VStack gap="$space-2">
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        User-contributed personal event picks. Curators add events they know about that aren't covered by feeds or scrapers.
      </Text>
      <Text fontSize="$fontSize-small">
        Submitted via the my-picks edge function. Curators can add rrule (recurrence) and category overrides via event_enrichments.
      </Text>
    </VStack>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center" horizontalAlignment="center" gap="$space-2">
      <Text fontWeight="bold" fontSize="$fontSize-md">Curator Picks</Text>
      <Text
        fontSize="$fontSize-small"
        color="$color-primary"
        cursor="pointer"
        onClick="curatorDetailDialog.open()">
        ⓘ
      </Text>
    </HStack>
    <Text fontSize="$fontSize-small" color="$textColor-secondary" textAlign="center">
      User-contributed events
    </Text>
    <Table
      data="{diagramPhase($diagram, phase) >= 1 ? samplePicks : []}"
      fontSize="$fontSize-small"
      when="{diagramPhase($diagram, phase) >= 1}"
      noDataTemplate="">
      <Column bindTo="title" header="Event" width="2*" />
      <Column bindTo="curator" header="By" />
    </Table>
  </VStack>
</Component>
