<Component name="EntityNode">
  <ModalDialog id="entityHelp" title="Kleindorfer's">
    <Text>
      An organization that presents terms and agrees to contract completion.
    </Text>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center" horizontalAlignment="center" gap="$space-2">
      <Icon name="building2" width="24px" height="24px" />
      <Text fontWeight="bold" fontSize="$fontSize-lg">Kleindorfer's</Text>
    </HStack>
    <Table data="{kleindorfersTerms}" fontSize="$fontSize-small">
      <Column bindTo="terms" header="Terms" />
      <Column header="Policy">
        <Text>{$item.policy === 'Accept' ? '✅ Accept' : '❌ Reject'}</Text>
      </Column>
    </Table>
    <Text
      fontSize="$fontSize-small"
      fontWeight="bold"
      when="{kleindorfersDataStore.length > 0 && pulseReached('verifies agreement')}">
      Data Store ({kleindorfersDataStore.length})
    </Text>
    <Items
      data="{kleindorfersDataStore}"
      when="{pulseReached('verifies agreement')}">
      <VStack gap="0">
        <Text
          fontSize="$fontSize-small"
          fontWeight="bold"
          color="{$item.term.indexOf('rejected') >= 0 ? '$color-error' : '$color-success'}">
          {$item.term.indexOf('rejected') >= 0 ? '✗' : '✓'} {$item.term} with {$item.counterparty}
        </Text>
        <Text fontSize="$fontSize-small" color="$textColor-secondary">
          {$item.timestamp}
        </Text>
        <Text fontSize="$fontSize-small" color="$textColor-secondary">
          {$item.country}
        </Text>
      </VStack>
    </Items>
  </VStack>
</Component>