<Component name="GitHubActionsNode">
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center" horizontalAlignment="center" gap="$space-2">
      <Text fontSize="$fontSize-lg">⚙️</Text>
      <Text fontWeight="bold" fontSize="$fontSize-md">GitHub Actions</Text>
    </HStack>
    <Text fontSize="$fontSize-small" color="$textColor-secondary" textAlign="center">
      Daily automated pipeline
    </Text>
    <Text
      fontSize="$fontSize-small"
      color="$color-primary"
      fontWeight="bold"
      textAlign="center"
      when="{diagramPhase($diagram, phase) === 'collecting'}">
      Collecting sources...
    </Text>
    <Text
      fontSize="$fontSize-small"
      color="$color-success"
      textAlign="center"
      when="{diagramPhase($diagram, phase) >= 1 &amp;&amp; diagramPhase($diagram, phase) !== 'collecting'}">
      ✓ Sources collected
    </Text>
    <Text
      fontSize="$fontSize-small"
      color="$color-primary"
      fontWeight="bold"
      textAlign="center"
      when="{diagramPhase($diagram, phase) === 'combining' || diagramPhase($diagram, phase) === 'converting' || diagramPhase($diagram, phase) === 'classifying'}">
      Processing...
    </Text>
    <Text
      fontSize="$fontSize-small"
      color="$color-success"
      textAlign="center"
      when="{diagramPhase($diagram, phase) >= 4}">
      ✓ Pipeline complete
    </Text>
  </VStack>
</Component>
