<Component name="GitHubActionsNode" var.currentPhase="{($diagram && $diagram.phase !== undefined) ? $diagram.phase : phase}">
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center" horizontalAlignment="center" gap="$space-2">
      <Text fontSize="$fontSize-lg">⚙️</Text>
      <Text fontWeight="bold" fontSize="$fontSize-md">GitHub Actions</Text>
    </HStack>
    <Text fontSize="$fontSize-small" color="$textColor-secondary" textAlign="center">
      Daily automated pipeline
    </Text>
    <Text
      fontSize="$fontSize-small"
      color="$color-primary"
      fontWeight="bold"
      textAlign="center"
      when="{currentPhase === 'collecting'}">
      Collecting sources...
    </Text>
    <Text
      fontSize="$fontSize-small"
      color="$color-success"
      textAlign="center"
      when="{currentPhase >= 1 &amp;&amp; currentPhase !== 'collecting'}">
      ✓ Sources collected
    </Text>
    <Text
      fontSize="$fontSize-small"
      color="$color-primary"
      fontWeight="bold"
      textAlign="center"
      when="{currentPhase === 'combining' || currentPhase === 'converting' || currentPhase === 'classifying'}">
      Processing...
    </Text>
    <Text
      fontSize="$fontSize-small"
      color="$color-success"
      textAlign="center"
      when="{currentPhase >= 4}">
      ✓ Pipeline complete
    </Text>
  </VStack>
</Component>
