<Component name="IcsFeedsNode" var.currentPhase="{($diagram && $diagram.phase !== undefined) ? $diagram.phase : phase}">
  <ModalDialog id="feedsDetailDialog" title="ICS Feed Sources">
    <VStack gap="$space-2">
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Native iCalendar feeds from venues and organizations. The preferred source type — structured, reliable, and maintained by event producers.
      </Text>
      <Text fontSize="$fontSize-small">
        47 active feeds across 9 cities. Each feed is an HTTP URL returning .ics data that the pipeline downloads daily.
      </Text>
    </VStack>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center" horizontalAlignment="center" gap="$space-2">
      <Text fontWeight="bold" fontSize="$fontSize-md">ICS Feeds</Text>
      <Text
        fontSize="$fontSize-small"
        color="$color-primary"
        cursor="pointer"
        onClick="feedsDetailDialog.open()">
        ⓘ
      </Text>
    </HStack>
    <Text fontSize="$fontSize-small" color="$textColor-secondary" textAlign="center">
      47 active feeds · 9 cities
    </Text>
    <Table
      data="{currentPhase >= 1 ? sampleFeeds : []}"
      fontSize="$fontSize-small"
      when="{currentPhase >= 1}"
      noDataTemplate="">
      <Column bindTo="name" header="Feed" width="2*" />
      <Column bindTo="city" header="City" />
    </Table>
  </VStack>
</Component>
