<Component name="IcsToJsonNode">
  <ModalDialog id="jsonDetailDialog" title="ics_to_json.py">
    <VStack gap="$space-2">
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Parses combined.ics with proper timezone handling (per city.conf) and carries forward categories from previous builds.
      </Text>
      <Text fontSize="$fontSize-small">
        Output: events.json with 1000-5000 events per city. Each event has title, start/end times, location, description, and source attribution.
      </Text>
    </VStack>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center" horizontalAlignment="center" gap="$space-2">
      <Text fontWeight="bold" fontSize="$fontSize-md">ics_to_json</Text>
      <Text
        fontSize="$fontSize-small"
        color="$color-primary"
        cursor="pointer"
        onClick="jsonDetailDialog.open()">
        ⓘ
      </Text>
    </HStack>
    <Text fontSize="$fontSize-small" color="$textColor-secondary" textAlign="center">
      Parse and convert
    </Text>
    <Text
      fontSize="$fontSize-small"
      when="{phase &lt; 2}"
      color="$textColor-secondary"
      textAlign="center">
      Waiting for input...
    </Text>
    <VStack when="{phase >= 3}" gap="$space-1">
      <Text fontSize="$fontSize-small" textAlign="center">
        Timezone: America/Los_Angeles
      </Text>
      <Text fontSize="$fontSize-small" textAlign="center">
        5 events converted
      </Text>
      <Text fontSize="$fontSize-small" fontWeight="bold" color="$color-success" textAlign="center">
        events.json ready
      </Text>
    </VStack>
  </VStack>
</Component>
