<Component name="LoadEventsNode" var.currentPhase="{($diagram && $diagram.phase !== undefined) ? $diagram.phase : phase}">
  <ModalDialog id="loadDetailDialog" title="load-events Edge Function">
    <VStack gap="$space-2">
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Deno/TypeScript function deployed to Supabase. Receives a city and events array and upserts into the events table.
      </Text>
      <Text fontSize="$fontSize-small">
        Dedup by UNIQUE(source, source_uid). Deletes events no longer in the feed. Returns {success, inserted, deleted}.
      </Text>
    </VStack>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center" horizontalAlignment="center" gap="$space-2">
      <Text fontWeight="bold" fontSize="$fontSize-md">load-events</Text>
      <Text
        fontSize="$fontSize-small"
        color="$color-primary"
        cursor="pointer"
        onClick="loadDetailDialog.open()">
        ⓘ
      </Text>
    </HStack>
    <Text fontSize="$fontSize-small" color="$textColor-secondary" textAlign="center">
      Edge function (Deno)
    </Text>
    <Text
      fontSize="$fontSize-small"
      when="{currentPhase &lt; 4}"
      color="$textColor-secondary"
      textAlign="center">
      Waiting...
    </Text>
    <VStack when="{currentPhase >= 5}" gap="$space-1">
      <Text fontSize="$fontSize-small" color="$color-success" textAlign="center">
        5 upserted, 0 deleted
      </Text>
    </VStack>
  </VStack>
</Component>
