<Component name="ProcessFlowDiagramPage" var.edgeLabel="" var.edgeId="">

  <ModalDialog id="edgeInfoDialog" title="{edgeLabel}">
    <VStack gap="$space-2">
      <Text>
        {edgeLabel}
      </Text>
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Edge ID: {edgeId}
      </Text>
    </VStack>
  </ModalDialog>

  <DataSource
    id="layoutData"
    url="layout.json"
    onLoaded="{(data) => { layout = data }}" />

  <Stack
    height="calc(100vh - 48px)"
    width="100%"
    when="{layout !== null}"
    position="relative">
    <VStack
      position="absolute"
      top="$space-2"
      right="$space-2"
      zIndex="30"
      backgroundColor="rgba(255,255,255,0.92)"
      border="1px solid $borderColor"
      borderRadius="$borderRadius-md"
      padding="$space-2"
      gap="$space-1">
      <Text fontWeight="bold" fontSize="$fontSize-small">
        Process Flow Route
      </Text>
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Path: {$pathname}
      </Text>
    </VStack>
    <ProcessFlowDiagram
      fitView="{true}"
      fitViewPadding="{.12}"
      snapToGrid="{true}"
      showMinimap="{false}"
      showControls="{true}"
      showBackground="{true}"
      steps="{getProcessFlowSteps()}"
      onPhaseChange="{(e) => { phase = e.phase }}"
      onEdgeInfoClick="{(e) => { edgeLabel = e.label; edgeId = e.edgeId; edgeInfoDialog.open() }}"
      nodes="{(phase, getNodes().filter((n) => n.id !== 'control'))}"
      edges="{getEdges()}">
      <IcsFeedsNode />
      <ScrapersNode />
      <CuratorNode />
      <GitHubActionsNode />
      <CombineNode />
      <IcsToJsonNode />
      <ClassifierNode />
      <LoadEventsNode />
      <SupabaseNode />
      <FrontendNode />
    </ProcessFlowDiagram>
  </Stack>
</Component>
