<Component name="ReactFlowPage" var.edgeLabel="" var.edgeId="">

  <ModalDialog id="edgeInfoDialog" title="{edgeLabel}">
    <VStack gap="$space-2">
      <Text>
        {edgeLabel}
      </Text>
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Edge ID: {edgeId}
      </Text>
    </VStack>
  </ModalDialog>

  <DataSource
    id="layoutData"
    url="layout.json"
    onLoaded="{(data) => { layout = data }}" />

  <Timer
    enabled="{running}"
    interval="{pulseDuration}"
    onTick="{() => { completeCurrentStep() }}" />

  <Stack
    height="calc(100vh - 48px)"
    width="100%"
    when="{layout !== null}"
    position="relative">
    <ReactFlowCanvas
      id="canvas"
      canvasFontSize="{16}"
      fitView="{true}"
      fitViewPadding="{.12}"
      snapToGrid="{true}"
      showMinimap="{false}"
      showControls="{true}"
      showBackground="{true}"
      onEdgeInfoClick="{(e) => { edgeLabel = e.label; edgeId = e.edgeId; edgeInfoDialog.open() }}"
      nodes="{(phase, phaseLabel, phaseMessage, buttonLabel, buttonEnabled, getNodes())}"
      edges="{getEdges()}">
      <IcsFeedsNode />
      <ScrapersNode />
      <CuratorNode />
      <GitHubActionsNode />
      <CombineNode />
      <IcsToJsonNode />
      <ClassifierNode />
      <LoadEventsNode />
      <SupabaseNode />
      <FrontendNode />
      <HStack>
        <H1>
          {phaseLabel} {phaseMessage}
        </H1>
        <ControlNode />
      </HStack>
    </ReactFlowCanvas>
  </Stack>
</Component>
