<Component name="ScrapersNode" var.currentPhase="{($diagram && $diagram.phase !== undefined) ? $diagram.phase : phase}">
  <ModalDialog id="scrapersDetailDialog" title="Web Scrapers">
    <VStack gap="$space-2">
      <Text fontSize="$fontSize-small" color="$textColor-secondary">
        Python scripts that extract events from websites without ICS feeds. Built on reusable base classes for common platforms.
      </Text>
      <Text fontSize="$fontSize-small">
        120+ site-specific scrapers. Reusable adapters for Eventbrite, Squarespace, Ticketmaster, Legistar (government), BookManager, and more. Each outputs standard .ics with X-SOURCE headers.
      </Text>
    </VStack>
  </ModalDialog>
  <VStack gap="$space-1" padding="$space-2">
    <HStack verticalAlignment="center" horizontalAlignment="center" gap="$space-2">
      <Text fontWeight="bold" fontSize="$fontSize-md">Scrapers</Text>
      <Text
        fontSize="$fontSize-small"
        color="$color-primary"
        cursor="pointer"
        onClick="scrapersDetailDialog.open()">
        ⓘ
      </Text>
    </HStack>
    <Text fontSize="$fontSize-small" color="$textColor-secondary" textAlign="center">
      120+ scripts · reusable adapters
    </Text>
    <Table
      data="{currentPhase >= 1 ? sampleScrapers : []}"
      fontSize="$fontSize-small"
      when="{currentPhase >= 1}"
      noDataTemplate="">
      <Column bindTo="name" header="Script" width="2*" />
      <Column bindTo="platform" header="Platform" />
    </Table>
  </VStack>
</Component>
